sonar.projectKey=mashizinga_frontend-project-46
sonar.organization=mashizinga
sonar.projectName=frontend-project-46

sonar.sourceEncoding=UTF-8

sonar.sources=src,bin

sonar.tests=__fixtures__

sonar.javascript.lcov.reportPaths=coverage/lcov.info